# BatMovies

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/givekesh/batmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/givekesh/batmovies/: App.kt
app/src/main/java/com/givekesh/batmovies/data/entities/: ErrorResponse.kt  MovieDetails.kt  MovieList.kt  Rating.kt  Search.kt
app/src/main/java/com/givekesh/batmovies/data/entities/details/: CachedMovieDetails.kt  MovieDetails.kt  Rating.kt
app/src/main/java/com/givekesh/batmovies/data/entities/movies/: Movie.kt  MovieList.kt
app/src/main/java/com/givekesh/batmovies/data/source/local/: MainDatabase.kt  MovieDetailsDao.kt  MoviesDao.kt
app/src/main/java/com/givekesh/batmovies/data/source/remote/: NetworkApi.kt
app/src/main/java/com/givekesh/batmovies/data/source/repository/: MainRepository.kt  MovieListPagingSource.kt
app/src/main/java/com/givekesh/batmovies/di/components/: BindingAdapterComponent.kt
app/src/main/java/com/givekesh/batmovies/di/entrypoints/: BindingAdapterEntryPoint.kt
app/src/main/java/com/givekesh/batmovies/di/modules/: GlideModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/givekesh/batmovies/di/scopes/: BindingAdapterScope.kt
app/src/main/java/com/givekesh/batmovies/domain/entities/: Movie.kt
app/src/main/java/com/givekesh/batmovies/domain/mapper/: MovieDetailsMapper.kt  MovieMapper.kt  RatingsMapper.kt
app/src/main/java/com/givekesh/batmovies/domain/mapper/details/: CachedMovieDetailsMapper.kt  MovieDetailsMapper.kt  MovieDetailsResponseMapper.kt  RatingsMapper.kt  RatingsResponseMapper.kt
app/src/main/java/com/givekesh/batmovies/domain/mapper/movies/: CachedMovieMapper.kt  MovieMapper.kt  MovieResponseMapper.kt
app/src/main/java/com/givekesh/batmovies/domain/usecase/: MovieDetailsUseCase.kt  PagerUseCase.kt
app/src/main/java/com/givekesh/batmovies/presentation/details/: MovieDetailsFragment.kt
app/src/main/java/com/givekesh/batmovies/presentation/main/: MainActivity.kt
app/src/main/java/com/givekesh/batmovies/presentation/movie_list/: MovieListFragment.kt  MovieListPagerAdapter.kt  MovieListViewModel.kt
app/src/main/java/com/givekesh/batmovies/presentation/splash/: SplashActivity.kt
app/src/main/java/com/givekesh/batmovies/util/: BindingAdapter.kt  Constant.kt  DataState.kt  EntityMapper.kt  Error.kt  Interfaces.kt  MovieIntent.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/givekesh/batmovies/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/givekesh/batmovies/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/givekesh/batmovies/data/di/modules/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
data/src/main/java/com/givekesh/batmovies/data/entities/details/: MovieDetailsResponse.kt  RatingResponse.kt
data/src/main/java/com/givekesh/batmovies/data/entities/movies/: CachedMovie.kt  MovieListResponse.kt  MovieResponse.kt
data/src/main/java/com/givekesh/batmovies/data/source/local/: MainDatabase.kt  MovieDetailsDao.kt
data/src/main/java/com/givekesh/batmovies/data/source/repository/: MainRepository.kt
data/src/main/java/com/givekesh/batmovies/data/util/: Constant.kt  Error.kt  ErrorEvent.kt
data/src/test/java/com/givekesh/batmovies/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/givekesh/batmovies/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/givekesh/batmovies/domain/di/modules/: UseCaseModule.kt
domain/src/main/java/com/givekesh/batmovies/domain/entities/: Movie.kt  MovieDetails.kt
domain/src/main/java/com/givekesh/batmovies/domain/mapper/details/: MovieDetailsMapper.kt  MovieDetailsResponseMapper.kt
domain/src/main/java/com/givekesh/batmovies/domain/mapper/movies/: MovieMapper.kt  MovieResponseMapper.kt
domain/src/main/java/com/givekesh/batmovies/domain/usecase/: MovieDetailsUseCase.kt  PagingUseCase.kt
domain/src/main/java/com/givekesh/batmovies/domain/util/: DataState.kt  EntityMapper.kt
domain/src/test/java/com/givekesh/batmovies/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/givekesh/batmovies/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/givekesh/batmovies/presentation/: App.kt
presentation/src/main/java/com/givekesh/batmovies/presentation/di/components/: BindingAdapterComponent.kt
presentation/src/main/java/com/givekesh/batmovies/presentation/di/entrypoints/: BindingAdapterEntryPoint.kt
presentation/src/main/java/com/givekesh/batmovies/presentation/di/modules/: GlideModule.kt
presentation/src/main/java/com/givekesh/batmovies/presentation/di/scopes/: BindingAdapterScope.kt
presentation/src/main/java/com/givekesh/batmovies/presentation/movie_list/: MovieListFragment.kt  MovieListPagerAdapter.kt  MovieListViewModel.kt
presentation/src/main/java/com/givekesh/batmovies/presentation/util/: BindingAdapter.kt  Interfaces.kt  MovieIntent.kt
presentation/src/main/res/drawable/: ic_broken_image.xml  splash_activity_background.xml
presentation/src/main/res/layout/: fragment_movie_details.xml  fragment_movie_list.xml  item_movie.xml
presentation/src/main/res/values/: colors.xml  themes.xml
presentation/src/test/java/com/givekesh/batmovies/presentation/: ExampleUnitTest.kt
