ext.deps = [:]

def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.build_tools = "31.0.0-rc3"
build_versions.min_sdk = 23
build_versions.target_sdk = 30
build_versions.version_code = 100
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions

def versions = [:]
versions.AGP = '7.1.0-alpha02'
versions.kotlin = '1.5.0'
versions.material = '1.4.0'
versions.lifecycle = '2.2.0'
versions.paging = '3.0.0'
versions.core = '1.7.0-alpha01'
versions.appcompat = '1.4.0-alpha03'
versions.constraintlayout = '2.1.0-beta02'
versions.junit = '5.8.0-M1'
versions.ext_junit = '1.1.3'
versions.espresso = '3.4.0'
versions.retrofit = '2.9.0'
versions.coroutines = '1.5.0'
versions.fragment = '1.3.5'
versions.hilt = '2.37'
versions.room = '2.4.0-alpha03'
versions.glide = "4.12.0"
versions.navigation = "2.3.5"
versions.swiperefreshlayout = '1.1.0'
versions.lottie = '3.7.1'
ext.versions = versions

def deps = [:]
deps.AGP = "com.android.tools.build:gradle:$versions.AGP"
deps.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
deps.material = "com.google.android.material:material:$versions.material"
deps.lottie =  "com.airbnb.android:lottie:$versions.lottie"

def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.paging = "androidx.paging:paging-runtime-ktx:$versions.paging"
androidx.fragment = "androidx.fragment:fragment-ktx:$versions.fragment"
androidx.swiperefreshlayout = "androidx.swiperefreshlayout:swiperefreshlayout:$versions.swiperefreshlayout"
androidx.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.androidx = androidx

def tests = [:]
tests.junit = "org.junit.jupiter:junit-jupiter-api:$versions.junit"
tests.ext_junit = "androidx.test.ext:junit:$versions.ext_junit"
tests.espresso = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.tests = tests

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
deps.retrofit = retrofit

def hilt = [:]
hilt.android = "com.google.dagger:hilt-android:$versions.hilt"
hilt.plugin = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"
deps.hilt = hilt

def coroutines = [:]
coroutines.core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"
deps.coroutines = coroutines

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.ktx = "androidx.room:room-ktx:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def navigation = [:]
navigation.core = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.safe_args = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos