plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "kotlin-parcelize"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.givekesh.batmovies"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation deps.androidx.core
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.paging
    implementation deps.androidx.fragment
    implementation deps.androidx.swiperefreshlayout
    implementation deps.androidx.lifecycle

    implementation deps.material

    implementation deps.navigation.core
    implementation deps.navigation.ui

    testImplementation deps.tests.junit
    androidTestImplementation deps.tests.ext_junit
    androidTestImplementation deps.tests.espresso

    implementation deps.hilt.android
    kapt deps.hilt.compiler

    implementation deps.glide.core
    kapt deps.glide.compiler

    implementation deps.lottie

    implementation project(':domain')
}
kapt {
    correctErrorTypes true
}
hilt {
    enableAggregatingTask true
}